# AddressManagement

./: AddressManagement.sln
AddressManagement.Blazor/AddressManagement.Blazor/: AddressManagement.Blazor.csproj  Program.cs
AddressManagement.Blazor/AddressManagement.Blazor.Client/: _Imports.razor
AddressManagement.Blazor/AddressManagement.Blazor/BaseClasses/: CommonBase.cs
AddressManagement.Blazor/AddressManagement.Blazor/Components/: App.razor  _Imports.razor
AddressManagement.Blazor/AddressManagement.Blazor/Components/Layout/: NavMenu.razor
AddressManagement.Blazor/AddressManagement.Blazor/Components/Pages/Address/: Addresses.razor  Addresses.razor.cs  CreateAddress.razor  CreateAddress.razor.cs  EditAddress.razor  EditAddress.razor.cs
AddressManagement.Blazor/AddressManagement.Blazor/Components/Pages/Address/Components/: AddressDetail.razor  AddressDetail.razor.cs  AddressGrid.razor  AddressGrid.razor.cs
AddressManagement.Blazor/AddressManagement.Blazor/DependencyInjection/: PresentationDependencyInjection.cs
AddressManagement.Blazor/AddressManagement.Blazor/Properties/: launchSettings.json
AddressManagement.Blazor/AddressManagement.Blazor/ServiceManagers/: AddressServiceManager.cs
AddressManagement.Blazor/AddressManagement.Blazor/Services/: AddressService.cs
AddressManagement.Blazor/AddressManagement.Blazor/Services/Interfaces/: IAddressService.cs
AddressManagement.ClassLibrary/Classes/: Error.cs  Result.cs
AddressManagement.ClassLibrary/DTOs/: AddAddressRequestDTO.cs  AddressDTO.cs  GetAddressResponseDTO.cs  GetAddressesResponseDTO.cs  ResultDTO.cs  UpdateAddressRequestDTO.cs
AddressManagement.ClassLibrary/ViewModels/: AddressViewModel.cs
