<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AddressManagement.ClassLibrary\AddressManagement.ClassLibrary.csproj" />
    <ProjectReference Include="..\AddressManagement.Blazor.Client\AddressManagement.Blazor.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.5" />
	<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.1" />
  </ItemGroup>

</Project>
